<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_border"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/hoursRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="2dp"
        android:paddingHorizontal="0dp"
        android:text="TextView"
        app:layout_constraintHorizontal_weight="0.05"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:gravity="center"
        android:paddingHorizontal="2dp"
        android:text="TextView"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintStart_toEndOf="@+id/hoursRecord"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moduleRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingRight="0.1dp"
        android:text="TextView"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintStart_toEndOf="@+id/dateRecord"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commentRecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="fill_horizontal"
        android:layout_marginEnd="60dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="4dp"
        android:paddingBottom="3dp"
        android:paddingTop="0dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.75"
        app:layout_constraintStart_toEndOf="@+id/moduleRecord"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>